<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
      body{
        background-image: url('static/images/bg3.jpg');
        background-size: cover;
      }
      h1{
        color: white;
        text-align: center;
        margin-top: 60mm;
        font-size: 18mm;
        font-family: Fantasy
      }
      .b1{
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        margin-left: 510px;
      }
      .b2{
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        margin-left: 50px;
      }
      button{
        margin-top: 120px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 18px;
      }
    </style>

  </head>
  <body>
    <h1>BOOK RECOMMENDATION SYSTEM</h1>
    <a href="/top20"><button class="btn btn-lg btn-warning b1">Top Recommendations</button></a>
    <a href="/recommend"><button class="btn btn-lg btn-warning b2">Recommender</button></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>